<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gestion_SchoolModelStoreContainer" CdmEntityContainer="Gestion_SchoolEntities">
    <EntitySetMapping Name="classe">
      <EntityTypeMapping TypeName="Gestion_SchoolModel.classe">
        <MappingFragment StoreEntitySet="classe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
          <ScalarProperty Name="specialite" ColumnName="specialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etudiant">
      <EntityTypeMapping TypeName="Gestion_SchoolModel.etudiant">
        <MappingFragment StoreEntitySet="etudiant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="reglement" ColumnName="reglement" />
          <ScalarProperty Name="annescolaire" ColumnName="annescolaire" />
          <ScalarProperty Name="idclasse" ColumnName="idclasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateur">
      <EntityTypeMapping TypeName="Gestion_SchoolModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>